@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=IBM+Plex+Sans:wght@500&display=swap');
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body{
        max-width: 1400px;
        height: 100%;
        margin: auto;
        margin-top: 30px;
}
.header-sect{
        background-color:rgb(226, 226, 226);
        background-color:rgb(226, 226, 226);
        display: flex;
        padding: 10px 15px;
        justify-content: space-between;
}
.logo-div{
        display: flex;
        align-items: flex-end;
}
.logo-img{
        width: 70px;
        
}
.logo-txt{
        font-family: 'IBM Plex Sans', sans-serif;
        padding-left: 10px;
        padding-bottom: 5px;
}
.logo-txt1{
        display: none;
}
.logo-txt2{
        display: none;
}
.navbar{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 10px 100px;
        font-size: 20px;
        align-items: center;
        justify-items: end;
}
.nav-lists {
        grid-column: 1 / 3;
        grid-row: 2/2;
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.nav-lists li{
        list-style-type: none;
        font-weight: bold;
        padding: 10px;
}
.naview-icon{
        display: none !important;
}
.navbar-btns {
        grid-column: 3 / 3;
        grid-row: 2/3;
       
}
.navbar-btn{
        font-weight: bold;
        font-size: 20px;
        padding: 10px 15px;
        margin-right: 30px;
}
.navbar-btn:nth-child(2){
        background-color: orangered;
}
.highlight-div{
        height: 50px;
        background-color: orangered;
}

.landing-sect{
        display: flex;
        padding: 30px;
        align-items: center;
        background-color: rgb(245 178 154);
}
.landing-imgdiv{
        width: 600px;
        padding: 50px;
}
.landing-img{
        width: 500px;
}
.content-sect{
        padding: 10px 20px 10px 40px;
}
.content{
        font-size: 60px
}
.content-tb{
        display: none;
        font-size: 50px;
}
.content-mb{
        display: none;
}
/* Mobile Design*/
@media only screen and (min-width: 768px) and (max-width: 1100px){
        .landing-sect{
                flex-direction: column;
                align-items: center;
        }
        .content-sect{
                padding: auto;
        }
        .content{
                font-size: 46px;
        }
}
